# Indotel-desarrollo-3

./: .dockerignore  .gitignore  01_PREPARAR_TODO_EN_WINDOWS.bat  02_INICIAR_TODO_EN_WINDOWS.bat  03_ESTADO_TODO_EN_WINDOWS.bat  04_DETENER_TODO_EN_WINDOWS.bat  05_PROBAR_TODO_EN_WINDOWS.bat  08_APLICAR_Y_VALIDAR_CORRECCIONES_V4.bat  08_APLICAR_Y_VALIDAR_CORRECCIONES_V4.ps1  ABRIR_WEB_VM_WINDOWS.bat  APLICAR_PARCHE_CORRECCIONES_V4.bat  APLICAR_PARCHE_CORRECCIONES_V4.ps1  CONFIGURAR_VM_WINDOWS.ps1  DETENER_TODO_EN_WINDOWS.ps1  ESTADO_TODO_EN_WINDOWS.ps1  INDOTEL.Web.slnx  INICIAR_APLICACIONES_VM_WINDOWS.bat  INICIAR_CAJA_VM_WINDOWS.bat  INICIAR_GUI_CORE_VM_WINDOWS.bat  INICIAR_TODO_EN_WINDOWS.ps1  INSTALAR_COMPONENTES_VISUAL_STUDIO_WINDOWS.ps1  MANIFIESTO_TODO_WINDOWS.txt  MANIFIESTO_VM_WHATSAPP_FINAL.txt  MANIFIESTO_VM_WHATSAPP_FINAL_V2.txt  PREPARAR_TODO_EN_WINDOWS.ps1  PREPARAR_VM_WINDOWS_COMPLETA.bat  PROBAR_CONEXION_VM_WINDOWS.ps1  PROBAR_TODO_EN_WINDOWS.ps1  PUBLICAR_CORE_VM_UBUNTU.sh  README.md  README_WINDOWS.md  REINTENTAR_CONFIGURACION_VM_WINDOWS.bat  docker-compose.yml  docker.env.example  vm-config.json
INDOTEL_CAJA(REAL)/: App.config  INDOTEL_CAJA(REAL).csproj  INDOTEL_CAJA(REAL).slnx  Program.cs  packages.config
INDOTEL_CAJA(REAL)/Clases/: CambiarEstadoReclamacionDto.cs  Ciudadano.cs  CiudadanoCreate.cs  ConfiguracionApi.cs  HistorialReclamacion.cs  MotivoReclamacion.cs  PagedResponse.cs  PermisosCaja.cs  Prestadora.cs  ReclamacionCreate.cs  ReclamacionListado.cs  RegistroLocal.cs  ResolverReclamacionDto.cs  ServicioTelecoms.cs  Sesion.cs  TipoReclamacion.cs  TransicionesReclamacionDto.cs  UsuarioSesion.cs  ValidacionesCaja.cs
INDOTEL_CAJA(REAL)/FormsCaja/: AdministrarReclamaciones.Designer.cs  AdministrarReclamaciones.cs  Buscar_ciudadano.Designer.cs  Buscar_ciudadano.cs  Cambiar_Estado.Designer.cs  Cambiar_Estado.cs  Cerrar_Sesión.Designer.cs  Cerrar_Sesión.cs  Detalle_Reclamaciones.Designer.cs  Detalle_Reclamaciones.cs  Login.Designer.cs  Login.cs  NUEVA_RECLAMACIÓN.Designer.cs  NUEVA_RECLAMACIÓN.cs  Panel Principal.Designer.cs  Panel Principal.cs  REGISTRAR_CIUDADANO.Designer.cs  REGISTRAR_CIUDADANO.cs  Resolver_Reclamacion.Designer.cs  (+1 more)
INDOTEL_CAJA.Tests/: CajaInfrastructureTests.cs  INDOTEL_CAJA.Tests.csproj
(+339 files in other folders)
