<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../INDOTEL_CAJA(REAL)/Clases/PermisosCaja.cs" Link="Shared/PermisosCaja.cs" />
    <Compile Include="../INDOTEL_CAJA(REAL)/Clases/ValidacionesCaja.cs" Link="Shared/ValidacionesCaja.cs" />
    <Compile Include="../INDOTEL_CAJA(REAL)/Clases/Servicios/ApiResponse.cs" Link="Shared/ApiResponse.cs" />
  </ItemGroup>
</Project>
